﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Содержит список пользователей, работающих в данный момент времени в программе. </p>
<p>В этом списке отображаются не только пользователи, работающие с информационной базой при помощи приложений "Тонкий клиент", "Веб-клиент" или "Конфигуратор", но и такие пользователи как "COM-соединение", "WS-соединение", "Фоновое задание" и т.п.</p>
<p>Список выводится по соответствующей команде раздела <strong>Администрирование</strong></p>
<p>В списке выводятся:</p>
<ul><li><strong>Пользователь</strong> - полное имя пользователя. 
</li><li><strong>Приложение</strong> - указывается <strong>Тип приложения</strong>, например, <strong>Тонкий клиент</strong>. Режим подключения также указывается. Отображаются также сеансы, установленные в других режимах подключения, например, соединения (COM) или веб-сервисы; 
</li><li><strong>Начало работы</strong> - дата и время начала работы; 
</li><li><strong>Компьютер</strong> - сетевое имя компьютера, с которого выполнен вход в программу; 
</li><li><strong>Сеанс</strong> - номер сеанса, а также разделение данных.</li></ul><p>В нижней строке списка подсчитывается общее количество активных пользователей. </p>
<p>Жирным шрифтом выделена строка, соответствующая тому сеансу работы пользователя, из которого открыт список активных пользователей. </p>
<p>Для удобства просмотра списка можно использовать сортировку по любой колонке. </p>
<h3>Отборы</h3>
<ul><li>С помощью поля <strong>Показывать</strong> можно выбрать из списка отбор по одному из предопределенных значений. По умолчанию выбрано значение <strong>Все сеансы</strong>.</li></ul><h3>Просмотр пользователя</h3>
<ul><li>Для того чтобы просмотреть сведения о пользователе, воспользуйтесь двойным щелчком мыши по нужной строке. 
</li><li>Также можно выделить нужную строку и выполнить команду <strong>Еще - Открыть</strong>.</li></ul><h3>Обновление списка</h3>
<ul><li>Список активных пользователей не является динамическим списком. Для того чтобы увидеть активных пользователей, которые попали в список после его открытия, нажмите <img src="StdPicture.Refresh" width="16" height="16"></img> <strong>Обновить текущий список</strong> или клавишу <strong>F5</strong>. </li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>