﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<table><div style="width: 210mm">
  <tbody><colgroup><col width="16%"></col><col></col><col width="25%"></col></colgroup><tr><td style="vertical-align:top; text-align:center"><strong>ГАУЗ “ГКБ им. Н.И. Пирогова” г. Оренбурга Детская поликлиника №2 г.Оренбург, ул. Самолетная 93 тел.75-27-44</strong></td>
      <td colspan="2" style="vertical-align:top">Фамилия имя отчество </td> 
  
   	 <td>ЛПУ прикрепл </td>

     
    </tr><tr><td colspan="3">
        <h3>Осмотр и этапный эпикриз</h3>
        <p>Дата: 04.10.2017 12:22:35 Возраст пациента: 6мес. 4дня</p>
      </td>
    </tr><tr style="vertical-align:top"><td>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.</td>
      <td rowspan="2">Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня часто томит мысль: 'Ах! Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя - отражение предвечного бога!' Друг </td>
      <td>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</td>
    </tr></tbody></div></table></body></html>